.theme-picker {
    .color-picker-box {
        position: relative;

        .color-picker {
            display: flex;
            justify-content: space-between;

            &-item {
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
        }
    }
}

.drawer-btn {
    position: absolute;
    z-index: 999;
    top: 100px;
    left: -32px;
    padding: 5px;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
    background-color: var(--primary-color)
}