.login {
    position: relative;
    background-color: rgb(202, 199, 196);
    height: 100vh;

    .login-container {
        position: absolute;
        width: 350px;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);

        .admin-info {
            text-align: center;
            margin: 20px auto;
            font-size: 24px;
        }

        .login-form {
            margin: 0 auto;
        }
    }
}