.tagManage-container {
  box-sizing: border-box;
  padding-top: 64px;
  width: 100vw;
  height: 100vh;
  display: flex;

  &-sider {
    background-color: var(--nav-color);
    height: 100%;
  }

  &-content {
    box-sizing: border-box;
    width: 100%;
    min-width: 840px;
    height: 100%;
    padding: 5px 20px;
  }
}