// 默认主题色
:root {
    --primary-color: #1890ff;
    --success-color: rgb(135, 208, 104);
    --info-color: rgb(45, 183, 245);
    --danger-color: rgb(255, 85, 0);
    --info-color: #e6a23c;
    --orange-color: #fa8c16;
    --nav-color: #001529;
}